/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Raleway')

html
  min-height: 100%
body
  min-height: 100%
  background-image: url("background.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  font-family: Raleway

#nav
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  font-size: 22px
  margin-top: 20px
  text-shadow: 2px 2px 4px black

.nav
  width: 10%
  border-radius: 5px
  position: static

.nav:hover
  background-color: black
  transition: all 0.4s ease-in

.navButton:hover
  text-decoration: none
  color: white

.navButton
  text-decoration: none
  color: white

.navButton:visited
  text-decoration: none
  color: white

#brand
  width: 30%
  margin-left: -5%
  margin-right: 5%

#logo
  width: 300px

#connect
  width: 30%
  text-align: right

#discover
  margin-top: 17%
  color: #2C99CE
  text-shadow: 2px 2px 2px black

#plate
  color: white
  text-shadow: 2px 2px 2px black

footer
  position: absolute
  bottom: 10%
  width: 20%
  margin-left: 39%
  margin-top: 10%

.footer
  display: flex
  flex-direction: row
  justify-content: center

.icon
  width: 70px

#about
  background-color: white
  opacity: 0.80
  padding-bottom: 2%
  margin-top: 3%

#about > p
  font-size: 1.3em
  padding-left: 1%
  padding-right: 1%

#about > h1
  color: #2c99ce
  font-style: italic
  padding-top: 1%
