// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.body
  background-color: white
  width: 100%
  opacity: 0.80
  width: 50%

#title
  font-style: italic
  color: #2C99CE
  padding-top: 2%

#separator
  display: block
  width: 25%
  border: 1px solid grey
  background-color: grey
  margin-top: 2%
  margin-bottom: 2%

#articleP
  font-size: 1.3em
  margin-top: 2%

a#newAr
  font-size: 1.6em

a#showAr
  font-size: 1.4em
