// Place all the styles related to the contact controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.contact-form
  display: block
  background-color: white
  opacity: 0.90
  width: 50%
  padding-bottom: 10px
  padding-top: 5px
  margin-top: 2%

label
  font-size: 20px
  color: #2C99CE
  position: relative
  left: 15%
  margin-top: 3%

input
  position: relative
  left: 15%
  border: 2px grey solid

textarea
  position: relative
  left: 15%

.btn
  position: relative
  left: 0%

#titleCon
  font-style: italic
  color: #2C99CE
